# almaximoti-prueba

./: README.md  docker-compose.yml
backend/: .dockerignore  pom.xml
backend/src/main/java/com/almprueba/: AlmPruebaApplication.java
backend/src/main/java/com/almprueba/config/: CorsConfig.java
backend/src/main/java/com/almprueba/controller/: ProductoController.java  ProductoProveedorController.java  ProveedorController.java  TipoProductoController.java
backend/src/main/java/com/almprueba/model/: Producto.java  ProductoProveedor.java  Proveedor.java  TipoProducto.java
backend/src/main/java/com/almprueba/repository/: ProductoProveedorRepository.java  ProductoRepository.java  ProveedorRepository.java  TipoProductoRepository.java
backend/src/main/java/com/almprueba/service/: ProductoProveedorService.java  ProductoService.java  ProveedorService.java  TipoProductoService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/almprueba/: AlmPruebaApplicationTests.java
database/: 01_schema.sql  02_procedures.sql  03_seed.sql
docker/: Dockerfile.backend  Dockerfile.frontend  Dockerfile.sqlserver  entrypoint.sh  init-db.sql  nginx.conf
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app.routes.ts
frontend/src/app/core/services/: api.service.ts  producto-proveedor.service.ts  producto.service.ts  proveedor.service.ts  tipo-producto.service.ts
frontend/src/app/features/productos/agregar/: agregar-producto.component.html  agregar-producto.component.ts
frontend/src/app/features/productos/listado/: listado.component.css  listado.component.html  listado.component.ts
frontend/src/app/features/proveedores/agregar/: agregar-producto-proveedor.component.html  agregar-producto-proveedor.component.ts  proveedores.component.html  proveedores.component.ts
frontend/src/app/shared/components/modal/: modal.component.html  modal.component.ts
frontend/src/app/shared/models/: producto-proveedor.models.ts  producto.models.ts  proveedor.models.ts  tipo-producto.models.ts
